{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"rootDir": ".",
		"noEmit": true
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"src/Effects/*/",
		"src/Webview/SvelteMounter.ts",
		"src/Webview/**/*.svelte",
		"src/Webview/svelte-shim.d.ts"
	]
}
